
import streamlit as st
import pandas as pd
import plotly.express as px

from src.services.indicadores_service import carregar_series_dw, listar_indicadores_disponiveis
from src.services.geografia_service import listar_ufs, carregar_municipios, resumo_geografia, resumo_regiao_comercial
from src.services.setorial_service import (
    carregar_indices_setoriais_atuais,
    carregar_series_setoriais,
    listar_produtos_setoriais,
    resumo_setorial,
)
from src.services.fontes_reais_service import carregar_fontes_reais_resumo, carregar_fontes_reais_cargas, carregar_comex_series, carregar_comex_status_atual, carregar_fontes_reais_cargas_sucesso, carregar_fontes_reais_cargas_erro
from src.services.whatif_service import WhatIfParams, carregar_regioes_scores, simular_regiao, carregar_ultimas_simulacoes
from src.services.active_alerts_service import carregar_alertas_ativos, carregar_resumo_alertas_area, carregar_resumo_alertas_tipo
from src.services.executive_report_service import gerar_relatorio_executivo, carregar_relatorios_recentes
from src.services.health_service import carregar_saude_sistema, carregar_ultimas_execucoes, carregar_resumo_fonte, carregar_controle_carga
from src.services.mapas_service import dados_mapa_brasil_ufs, dados_mapa_mg_regioes, fig_mapa_brasil_uf, fig_mapa_mg_regioes
from src.services.expansao_service import (
    carregar_resumo_estado_expansao,
    carregar_microrregiao_expansao,
    carregar_perfil_demografico_expansao,
    carregar_receita_categoria_expansao,
    calcular_idc_expansao,
    simular_idc_expansao,
    exportar_bases_expansao_excel,
    carregar_regioes_economicas_expansao,
    carregar_municipios_regiao_economica_expansao,
)
from src.services.previsao_mercado_service import (
    carregar_radar_economico_ultimo_ano,
    resumo_radar_economico_ultimo_ano,
    carregar_proteinas_graos_unificado,
    carregar_base_ceagesp_historico,
    carregar_base_compra_manual,
    carregar_base_previa_vendedores,
    carregar_diagnostico_v2_plano,
    exportar_bases_previsao_mercado_excel,
)


def br_money(value) -> str:
    if value is None or pd.isna(value):
        return "N/A"
    return "R$ " + f"{float(value):,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")


def br_num(value) -> str:
    if value is None or pd.isna(value):
        return "N/A"
    return f"{float(value):,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")


def safe_metric(value, default="N/A"):
    if isinstance(value, pd.Series):
        value = value.sum()
    if isinstance(value, (pd.DataFrame, list, tuple, dict)):
        return default
    if value is None or pd.isna(value):
        return default
    if isinstance(value, float) and value.is_integer():
        return int(value)
    return value


def df_display(df: pd.DataFrame) -> pd.DataFrame:
    if df is None or not isinstance(df, pd.DataFrame):
        return pd.DataFrame()

    out = df.copy()

    # Evita erro/warning do Arrow quando uma coluna object mistura float + string.
    for col in out.columns:
        if out[col].dtype == "object":
            out[col] = out[col].where(pd.notna(out[col]), "N/A").astype(str)

    return out


def dataframe_or_warning(df, warning: str):
    if df is None:
        st.warning(warning)
        return
    if isinstance(df, dict):
        if not df:
            st.warning(warning)
        else:
            st.dataframe(pd.DataFrame([df]), use_container_width=True)
        return
    if not isinstance(df, pd.DataFrame):
        st.write(df)
        return
    if df.empty:
        st.warning(warning)
    else:
        st.dataframe(df_display(df), use_container_width=True)




# ============================================================
# Fallbacks Etapas 27/28 — evita NameError se service antigo estiver carregado
# ============================================================
def carregar_base_compra_resumo():
    try:
        from src.database.connection import get_engine
        from sqlalchemy import text
        import pandas as pd
        engine = get_engine()
        with engine.begin() as conn:
            existe = conn.execute(text("SELECT to_regclass('app.vw_compra_manual_resumo') IS NOT NULL")).scalar()
            if not existe:
                return pd.DataFrame()
            return pd.read_sql(text("SELECT * FROM app.vw_compra_manual_resumo"), conn)
    except Exception:
        import pandas as pd
        return pd.DataFrame()


def carregar_previa_vendedores_resumo():
    try:
        from src.database.connection import get_engine
        from sqlalchemy import text
        import pandas as pd
        engine = get_engine()
        with engine.begin() as conn:
            existe = conn.execute(text("SELECT to_regclass('app.vw_previa_vendedores_resumo') IS NOT NULL")).scalar()
            if not existe:
                return pd.DataFrame()
            return pd.read_sql(text("SELECT * FROM app.vw_previa_vendedores_resumo"), conn)
    except Exception:
        import pandas as pd
        return pd.DataFrame()




# ============================================================
# Helpers de layout/filtros — consolidação V2.1
# ============================================================
def _date_range_from_period(periodo: str):
    """Retorna intervalo de datas para filtros visuais."""
    from datetime import date, timedelta
    hoje = date.today()
    if periodo == "Últimos 3 meses":
        return hoje - timedelta(days=90), hoje
    if periodo == "Últimos 6 meses":
        return hoje - timedelta(days=180), hoje
    if periodo == "Últimos 12 meses":
        return hoje - timedelta(days=365), hoje
    if periodo == "Últimos 24 meses":
        return hoje - timedelta(days=730), hoje
    if periodo == "Ano atual":
        return date(hoje.year, 1, 1), hoje
    return None, None


def _filter_df_by_period(df: pd.DataFrame, data_inicio=None, data_fim=None, possible_cols=None) -> pd.DataFrame:
    """Filtra dataframe por período procurando colunas comuns de data."""
    if df is None or not isinstance(df, pd.DataFrame) or df.empty:
        return pd.DataFrame() if df is None else df

    possible_cols = possible_cols or [
        "data", "mes", "data_referencia", "data_venda", "data_compra",
        "data_execucao", "data_coleta", "ultima_data", "primeira_data"
    ]

    out = df.copy()
    date_col = None
    for col in possible_cols:
        if col in out.columns:
            date_col = col
            break

    if date_col is None:
        return out

    dt = pd.to_datetime(out[date_col], errors="coerce")
    mask = pd.Series(True, index=out.index)

    if data_inicio is not None:
        mask &= dt.dt.date >= data_inicio
    if data_fim is not None:
        mask &= dt.dt.date <= data_fim

    return out[mask].copy()


def _drop_duplicate_columns(df: pd.DataFrame) -> pd.DataFrame:
    """Remove colunas duplicadas ou sufixos de merge visual, sem alterar o banco."""
    if df is None or not isinstance(df, pd.DataFrame) or df.empty:
        return pd.DataFrame() if df is None else df

    out = df.copy()
    out = out.loc[:, ~out.columns.duplicated()]

    for suffix in ["_x", "_y"]:
        dup_cols = [c for c in out.columns if c.endswith(suffix)]
        for col in dup_cols:
            base = col[:-2]
            if base in out.columns:
                out = out.drop(columns=[col])
    return out


def dataframe_periodo(df: pd.DataFrame, mensagem: str, data_inicio=None, data_fim=None):
    """Exibe dataframe filtrado por período e limpo de duplicidades visuais."""
    df_filtrado = _drop_duplicate_columns(_filter_df_by_period(df, data_inicio, data_fim))
    return dataframe_or_warning(df_filtrado, mensagem)



st.set_page_config(page_title="Radar Pescados IA", page_icon="🐟", layout="wide")

st.title("🐟 Radar Pescados IA")
st.caption("Versão 2.0 — Banco Central + IBGE/SIDRA + Expansão + Previsão de Mercado + Proteínas/Grãos + CEAGESP + PostgreSQL + Streamlit")

st.markdown("""
<style>
/* Etapa 22 — separação visual principal */
div[data-testid="stTabs"] > div[role="tablist"] {
    gap: 10px;
}
div[data-testid="stTabs"] > div[role="tablist"] button[role="tab"] {
    border-radius: 14px 14px 0 0;
    padding: 10px 18px;
    font-weight: 700;
}
.radar-card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(260px, 1fr));
    gap: 18px;
    margin: 12px 0 20px 0;
}
.radar-card {
    border: 1px solid rgba(255, 203, 0, 0.28);
    border-radius: 18px;
    padding: 18px 20px;
    background: rgba(255, 255, 255, 0.025);
}
.radar-card-title {
    font-size: 1.08rem;
    font-weight: 800;
    margin-bottom: 6px;
}
.radar-card-desc {
    opacity: 0.78;
    font-size: 0.92rem;
}
@media (max-width: 900px) {
    .radar-card-grid {
        grid-template-columns: 1fr;
    }
}
</style>
""", unsafe_allow_html=True)

area_expansao, area_previsao = st.tabs([
    "🌎 Análise de Expansão",
    "📈 Análise Previsão de Mercado",
])

with area_expansao:
    st.markdown("""
    <div class="radar-card-grid">
        <div class="radar-card">
            <div class="radar-card-title">🌎 Análise de Expansão</div>
            <div class="radar-card-desc">
                Frente estratégica para geografia, região comercial, população, PIB, IDH, IDC, margin pool e priorização de microrregiões.
            </div>
        </div>
        <div class="radar-card">
            <div class="radar-card-title">Ordem desta frente</div>
            <div class="radar-card-desc">
                Radar Econômico → Geografia IBGE → Análise de Expansão consolidada → What-if.
            </div>
        </div>
    </div>
    """, unsafe_allow_html=True)

    aba_economia, aba_geografia, aba_expansao, aba_whatif = st.tabs([
        "📈 Radar Econômico",
        "🗺️ Geografia IBGE",
        "🌎 Análise de Expansão",
        "🧪 What-if",
    ])

    # Região Comercial MG foi consolidada dentro da própria Análise de Expansão.
    aba_regiao = aba_expansao

with area_previsao:
    st.markdown("""
    <div class="radar-card-grid">
        <div class="radar-card">
            <div class="radar-card-title">📈 Análise Previsão de Mercado</div>
            <div class="radar-card-desc">
                Frente para proteínas, grãos, fontes reais, CEAGESP manual, base de compra, prévia de vendedores, alertas e relatórios.
            </div>
        </div>
        <div class="radar-card">
            <div class="radar-card-title">Ordem desta frente</div>
            <div class="radar-card-desc">
                Fontes Reais → Previsão de Mercado consolidada → Alertas → Relatório → Saúde.
            </div>
        </div>
    </div>
    """, unsafe_allow_html=True)

    aba_fontes_reais, aba_previsao, aba_alertas, aba_relatorio, aba_saude = st.tabs([
        "🔌 Fontes Reais",
        "📈 Análise Previsão de Mercado",
        "🚨 Alertas Ativos",
        "📄 Relatório Executivo",
        "🩺 Saúde do Sistema",
    ])

    # Proteínas e Grãos foi consolidado dentro de Análise Previsão de Mercado.
    aba_setorial = aba_previsao


with aba_economia:
    st.subheader("📈 Radar Econômico")
    try:
        indicadores = listar_indicadores_disponiveis()
        if not indicadores:
            st.warning("Nenhum dado econômico encontrado. Rode `python scripts/run_bcb_load.py`.")
        else:
            indicador = st.selectbox("Indicador", indicadores, key="radar_economico_indicador")
            df = carregar_series_dw(indicador=indicador)
            if df.empty:
                st.warning("Nenhum dado encontrado para o indicador.")
            else:
                df["data"] = pd.to_datetime(df["data"])
                df = df.sort_values("data")
                c1, c2, c3 = st.columns(3)
                c1.metric("Último valor", br_num(df["valor"].iloc[-1]))
                c2.metric("Última data", str(df["data"].iloc[-1].date()))
                c3.metric("Registros", len(df))
                fig = px.line(df, x="data", y="valor", title=f"Série histórica — {indicador}")
                st.plotly_chart(fig, use_container_width=True)
                with st.expander("Ver dados"):
                    dataframe_or_warning(df, "Sem dados.")
    except Exception as e:
        st.error("Erro ao carregar Radar Econômico.")
        st.exception(e)


with aba_geografia:
    st.subheader("🗺️ Geografia IBGE")
    try:
        df_resumo = resumo_geografia()
        qtd_ufs = df_resumo["uf"].nunique() if isinstance(df_resumo, pd.DataFrame) and not df_resumo.empty else 0
        qtd_municipios = df_resumo["qtd_municipios"].sum() if isinstance(df_resumo, pd.DataFrame) and "qtd_municipios" in df_resumo.columns else 0

        c1, c2, c3 = st.columns(3)
        c1.metric("UFs carregadas", int(qtd_ufs))
        c2.metric("Municípios carregados", int(qtd_municipios))
        c3.metric("Fonte", "IBGE")

        ufs = ["Todas"] + listar_ufs()
        uf_sel = st.selectbox("Selecionar UF", ufs, key="geo_uf")

        st.markdown("### Mapa simplificado do Brasil por UF")
        df_mapa_uf = dados_mapa_brasil_ufs()
        metricas_br = {
            "Municípios": "qtd_municipios",
            "Faturamento": "faturamento",
            "Volume KG": "volume_kg",
            "Clientes": "qtd_clientes",
            "Faturamento por município": "faturamento_por_municipio",
        }
        metrica_br_label = st.selectbox("Métrica do mapa Brasil", list(metricas_br.keys()), key="mapa_br_metrica")
        fig_br = fig_mapa_brasil_uf(df_mapa_uf, metricas_br[metrica_br_label], f"Brasil por UF — {metrica_br_label}")
        if fig_br is not None:
            st.plotly_chart(fig_br, use_container_width=True)

        st.markdown("### Resumo por UF")
        dataframe_or_warning(df_resumo, "Sem resumo de geografia.")

        st.markdown("### Municípios")
        df_mun = carregar_municipios(uf=None if uf_sel == "Todas" else uf_sel)
        dataframe_or_warning(df_mun, "Nenhum município carregado.")
    except Exception as e:
        st.error("Erro ao carregar Geografia IBGE.")
        st.exception(e)


with aba_expansao:
    st.subheader("🌎 Análise de Expansão")
    st.info("Aba alinhada ao plano V2: estado, microrregião, demografia, receita por categoria, IDC, margin pool, simulador e exportação.")

    try:
        diag = carregar_diagnostico_v2_plano()
        if not diag.empty:
            with st.expander("Diagnóstico Plano V2 x Dados carregados", expanded=False):
                dataframe_or_warning(diag, "Sem diagnóstico.")

        st.markdown("### Seleção geográfica da expansão")
        c_estado, c_regiao = st.columns([1, 2])
        with c_estado:
            estado_base = st.selectbox("Estado base", ["MG", "SP", "RJ", "ES"], index=0)

        estados_exp = [estado_base]

        df_estado = carregar_resumo_estado_expansao(estados=estados_exp)
        df_regioes = carregar_regioes_economicas_expansao(estados=estados_exp)

        regioes_opcoes = ["Todas"]
        if not df_regioes.empty and "regiao_economica" in df_regioes.columns:
            regioes_opcoes += df_regioes["regiao_economica"].dropna().astype(str).sort_values().unique().tolist()

        with c_regiao:
            regiao_exp = st.selectbox(
                "Região econômica/comercial",
                regioes_opcoes,
                index=0,
                help="MG usa a Região Comercial MG. SP/RJ/ES usam a mesorregião IBGE como região econômica inicial."
            )

        df_micro = carregar_microrregiao_expansao(estados=estados_exp)
        df_demo = carregar_perfil_demografico_expansao(estados=estados_exp)
        df_receita = carregar_receita_categoria_expansao(estados=estados_exp)
        df_idc = calcular_idc_expansao(estados=estados_exp)
        df_mun_regiao = carregar_municipios_regiao_economica_expansao(
            estado=estado_base,
            regiao_economica=regiao_exp,
        )

        st.markdown("### Mapa comercial/econômico simplificado")
        st.caption("A antiga aba Região Comercial MG foi consolidada aqui. MG usa mapa comercial próprio; SP/RJ/ES usam visão econômica simplificada por mesorregião.")
        if estado_base == "MG":
            df_mapa_mg = dados_mapa_mg_regioes()
            fig_mg = fig_mapa_mg_regioes(df_mapa_mg)
            if fig_mg is not None:
                st.plotly_chart(fig_mg, use_container_width=True)
            else:
                st.warning("Mapa MG indisponível. Exibindo tabela consolidada de regiões.")
                dataframe_or_warning(_drop_duplicate_columns(df_regioes), "Sem regiões.")
        else:
            if df_regioes.empty:
                st.warning("Sem regiões econômicas para o estado selecionado.")
            else:
                fig_tree = px.treemap(
                    df_regioes,
                    path=["estado", "regiao_economica"],
                    values="qtd_municipios",
                    color="score_regiao",
                    title=f"Mapa comercial simplificado — {estado_base}",
                )
                st.plotly_chart(fig_tree, use_container_width=True)

        # O filtro por região econômica/comercial é aplicado na tabela de municípios.
        # As tabelas de microrregião e IDC permanecem no recorte do estado para preservar
        # a fórmula de participação total e evitar duplicidade por merge de região.

        st.markdown("### Resumo por estado")
        if df_estado.empty:
            st.warning("Sem dados por estado. Rode `python scripts/run_expansao_publica.py --estados MG,SP,RJ,ES`.")
        else:
            c1, c2, c3, c4 = st.columns(4)
            c1.metric("Estado selecionado", estado_base)
            c2.metric("Municípios", int(df_estado["qtd_municipios"].sum()))
            c3.metric("População", br_num(pd.to_numeric(df_estado["populacao"], errors="coerce").sum(skipna=True)))
            c4.metric("PIB", br_money(pd.to_numeric(df_estado["pib"], errors="coerce").sum(skipna=True)))
            fig_estado = px.bar(df_estado, x="estado", y="score_expansao", color="classificacao", text="score_expansao", title=f"Score de expansão — {estado_base}")
            st.plotly_chart(fig_estado, use_container_width=True)
            dataframe_or_warning(df_estado, "Sem resumo.")

        st.markdown("### Regiões econômicas/comerciais do estado")
        st.caption("MG usa a Região Comercial MG já criada. SP, RJ e ES usam a mesorregião IBGE como região econômica inicial, ajustável futuramente pela empresa.")
        if df_regioes.empty:
            st.warning("Sem regiões econômicas/comerciais calculadas.")
        else:
            fig_regiao = px.bar(
                df_regioes.head(30),
                x="regiao_economica",
                y="score_regiao",
                color="classificacao_regiao",
                title=f"Score por região econômica/comercial — {estado_base}",
                text="score_regiao",
            )
            st.plotly_chart(fig_regiao, use_container_width=True)
            dataframe_or_warning(_drop_duplicate_columns(df_regioes), "Sem regiões.")

        st.markdown("### Municípios da região selecionada")
        dataframe_or_warning(_drop_duplicate_columns(df_mun_regiao), "Nenhum município encontrado para a seleção.")

        st.markdown("### Microrregião, demografia, receita e IDC")
        tab_micro, tab_demo, tab_receita, tab_idc = st.tabs(["Microrregiões", "Perfil demográfico", "Receita por categoria", "IDC / Margin Pool"])

        with tab_micro:
            st.caption("PIB, IDH, renda e PDV ficam como N/A quando a fonte ainda não foi carregada.")
            dataframe_or_warning(df_micro, "Sem dados de microrregião.")

        with tab_demo:
            st.caption("Campos de sexo/faixa etária/renda ficam como N/A até carga Censo/POF. O app não preenche zero falso.")
            dataframe_or_warning(df_demo, "Sem dados demográficos.")

        with tab_receita:
            dataframe_or_warning(df_receita, "Sem receita por categoria.")

        with tab_idc:
            if df_idc.empty:
                st.warning("Sem IDC calculado.")
            else:
                fig_idc = px.bar(df_idc.head(20), x="microrregiao", y="score", color="classificacao", title="Top 20 microrregiões por score IDC")
                st.plotly_chart(fig_idc, use_container_width=True)
                dataframe_or_warning(df_idc, "Sem IDC.")

        st.markdown("### Simulador de critérios IDC")
        c1, c2, c3, c4 = st.columns(4)
        with c1:
            peso_pop = st.slider("Peso população", 0, 100, 30)
            peso_pib = st.slider("Peso PIB", 0, 100, 25)
        with c2:
            peso_masc = st.slider("Peso gênero masculino", 0, 100, 5)
            peso_fem = st.slider("Peso gênero feminino", 0, 100, 5)
        with c3:
            peso_idade = st.slider("Peso faixa etária", 0, 100, 15)
            peso_renda = st.slider("Peso renda / POF", 0, 100, 15)
        with c4:
            peso_pdv = st.slider("Peso pontos de venda", 0, 100, 5)

        parametros = {
            "peso_populacao": peso_pop,
            "peso_pib": peso_pib,
            "peso_masculino": peso_masc,
            "peso_feminino": peso_fem,
            "peso_faixa_etaria": peso_idade,
            "peso_renda": peso_renda,
            "peso_pdv": peso_pdv,
        }

        df_sim = simular_idc_expansao(estados=estados_exp, **parametros)
        if not df_sim.empty:
            df_long = df_sim.head(20).melt(
                id_vars=["microrregiao", "estado"],
                value_vars=["idc_base", "idc_simulado"],
                var_name="tipo_idc",
                value_name="valor_idc",
            )
            fig_comp = px.bar(df_long, x="microrregiao", y="valor_idc", color="tipo_idc", barmode="group", title="IDC atual x IDC simulado")
            st.plotly_chart(fig_comp, use_container_width=True)
            dataframe_or_warning(df_sim[[
                "microrregiao", "estado", "idc_base", "idc_simulado", "diferenca_idc",
                "score", "score_simulado", "classificacao", "nova_classificacao", "status_simulador"
            ]], "Sem simulação.")

        st.markdown("### Exportar bases da Análise de Expansão")
        excel_exp = exportar_bases_expansao_excel(parametros=parametros, estados=estados_exp)
        st.download_button(
            "Baixar Excel — Análise de Expansão",
            data=excel_exp,
            file_name=f"analise_expansao_{estado_base.lower()}_bases.xlsx",
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        )

    except Exception as e:
        st.error("Erro ao carregar Análise de Expansão.")
        st.exception(e)


with aba_fontes_reais:
    st.subheader("🔌 Fontes Reais")
    try:
        st.info("Resumo de bases externas carregadas: Comex, CEPEA, CONAB, CEAGESP e demais cargas.")
        dataframe_or_warning(carregar_fontes_reais_resumo(), "Sem resumo de fontes reais.")

        st.markdown("### Comex Stat — status atual")
        dataframe_or_warning(carregar_comex_status_atual(), "Sem status Comex.")

        tab_ok, tab_erro, tab_tudo = st.tabs(["Últimas cargas com sucesso", "Últimos erros", "Histórico completo"])
        with tab_ok:
            dataframe_or_warning(carregar_fontes_reais_cargas_sucesso(), "Sem cargas com sucesso.")
        with tab_erro:
            st.caption("Erros antigos ficam aqui como histórico técnico e não necessariamente representam o status atual.")
            dataframe_or_warning(carregar_fontes_reais_cargas_erro(), "Sem erros recentes.")
        with tab_tudo:
            dataframe_or_warning(carregar_fontes_reais_cargas(), "Sem histórico de cargas.")

        with st.expander("Comex Stat — séries carregadas"):
            dataframe_or_warning(carregar_comex_series(), "Sem dados Comex.")
    except Exception as e:
        st.error("Erro ao carregar Fontes Reais.")
        st.exception(e)


with aba_previsao:
    st.subheader("📈 Análise Previsão de Mercado")
    st.info("Estrutura V2.1: filtro de período, dólar separado, tabelas consolidadas, CEAGESP, compra, prévia vendedores e exportação. Prophet fica para etapa posterior.")

    try:
        st.markdown("### Filtro de período")
        c_periodo, c_inicio, c_fim = st.columns([1.2, 1, 1])
        with c_periodo:
            periodo_prev = st.selectbox(
                "Período",
                ["Últimos 12 meses", "Últimos 3 meses", "Últimos 6 meses", "Últimos 24 meses", "Ano atual", "Tudo", "Personalizado"],
                index=0,
                key="prev_periodo",
            )

        data_inicio_auto, data_fim_auto = _date_range_from_period(periodo_prev)
        with c_inicio:
            data_inicio_prev = st.date_input(
                "Data início",
                value=data_inicio_auto,
                disabled=periodo_prev != "Personalizado",
                key="prev_data_inicio",
            ) if periodo_prev == "Personalizado" else data_inicio_auto
        with c_fim:
            data_fim_prev = st.date_input(
                "Data fim",
                value=data_fim_auto,
                disabled=periodo_prev != "Personalizado",
                key="prev_data_fim",
            ) if periodo_prev == "Personalizado" else data_fim_auto

        indicadores = listar_indicadores_disponiveis()
        indicadores_dolar = [
            i for i in indicadores
            if any(t in str(i).lower() for t in ["dólar", "dolar", "usd", "cambio", "câmbio", "ptax"])
        ]

        st.markdown("### Dólar / Câmbio")
        if indicadores_dolar:
            indicador_dolar = st.selectbox("Indicador de dólar/câmbio", indicadores_dolar, key="prev_indicador_dolar")
            df_dolar = _filter_df_by_period(carregar_radar_economico_ultimo_ano(indicador_dolar), data_inicio_prev, data_fim_prev)
            resumo_dolar = resumo_radar_economico_ultimo_ano(indicador_dolar)
            c1, c2, c3 = st.columns(3)
            c1.metric("Último valor", br_num(resumo_dolar.get("ultimo_valor")))
            c2.metric("Última data", str(resumo_dolar.get("ultima_data")))
            c3.metric("Tendência", resumo_dolar.get("tendencia"))
            if not df_dolar.empty:
                fig_dolar = px.line(df_dolar, x="data", y="valor", title=f"{indicador_dolar} — período selecionado")
                st.plotly_chart(fig_dolar, use_container_width=True)
        else:
            st.warning("Nenhum indicador de dólar/câmbio encontrado nas séries carregadas.")

        st.markdown("### Radar econômico — demais indicadores")
        indicadores_gerais = [i for i in indicadores if i not in indicadores_dolar]
        indicador = st.selectbox("Indicador econômico", indicadores_gerais, key="prev_indicador") if indicadores_gerais else None
        if indicador:
            df_econ = _filter_df_by_period(carregar_radar_economico_ultimo_ano(indicador), data_inicio_prev, data_fim_prev)
            resumo_econ = resumo_radar_economico_ultimo_ano(indicador)
            c1, c2, c3 = st.columns(3)
            c1.metric("Último valor", br_num(resumo_econ.get("ultimo_valor")))
            c2.metric("Última data", str(resumo_econ.get("ultima_data")))
            c3.metric("Tendência", resumo_econ.get("tendencia"))
            if not df_econ.empty:
                fig = px.line(df_econ, x="data", y="valor", title=f"{indicador} — período selecionado")
                st.plotly_chart(fig, use_container_width=True)

        st.markdown("### Proteínas e grãos consolidados")
        produtos = listar_produtos_setoriais(uf="MG")
        produtos_default = [p for p in ["Tilápia", "Salmão", "Camarão", "Milho", "Soja"] if p in produtos] or produtos[:min(5, len(produtos))]
        produtos_sel = st.multiselect("Produtos para comparar", produtos, default=produtos_default, key="prev_produtos")
        modo = st.selectbox("Modo de comparação", ["Preço original", "Base 100", "Variação mensal %", "Variação acumulada %"], key="prev_modo")
        df_pg = _filter_df_by_period(carregar_proteinas_graos_unificado(produtos=produtos_sel), data_inicio_prev, data_fim_prev, possible_cols=["mes", "data"])
        if df_pg.empty:
            st.warning("Sem dados de proteínas/grãos.")
        else:
            y_col = {
                "Preço original": "valor_medio",
                "Base 100": "indice_base100",
                "Variação mensal %": "variacao_mensal_pct",
                "Variação acumulada %": "variacao_acumulada_pct",
            }[modo]
            fig_pg = px.line(df_pg, x="mes", y=y_col, color="produto", line_dash="categoria", title=f"Proteínas e grãos — {modo} — período selecionado")
            st.plotly_chart(fig_pg, use_container_width=True)
            with st.expander("Ver base de proteínas e grãos"):
                dataframe_periodo(df_pg, "Sem dados.", data_inicio_prev, data_fim_prev)

        st.markdown("### Bases de mercado")
        tab_ceagesp, tab_compra, tab_vend = st.tabs(["CEAGESP Pescados", "Base de Compra", "Prévia Vendedores"])

        with tab_ceagesp:
            st.caption("CEAGESP ficou manual/controlado. Carregue com `python scripts/load_ceagesp_manual_file.py --arquivo \"data\\input\\ceagesp_manual.csv\"`. A tabela mantém histórico e evita duplicidade por produto/data/classificação/unidade.")
            dataframe_periodo(carregar_base_ceagesp_historico(), "Sem histórico CEAGESP carregado.", data_inicio_prev, data_fim_prev)

        with tab_compra:
            st.caption('Etapa 27: carregue histórico desde 2022 com `python scripts/load_compra_manual_file.py --arquivo "data\\\\input\\\\base_compra_manual.csv"`.')
            dataframe_or_warning(carregar_base_compra_resumo(), "Sem resumo de compra manual.")
            dataframe_periodo(carregar_base_compra_manual(), "Sem base de compra manual importada.", data_inicio_prev, data_fim_prev)

        with tab_vend:
            st.caption('Etapa 28: carregue a prévia com `python scripts/load_previa_vendedores_file.py --arquivo "data\\\\input\\\\previa_vendedores.csv"`.')
            dataframe_or_warning(carregar_previa_vendedores_resumo(), "Sem resumo de prévia.")
            dataframe_periodo(carregar_base_previa_vendedores(), "Sem prévia de vendedores.", data_inicio_prev, data_fim_prev)

        st.markdown("### Índices no final da página")
        dataframe_or_warning(carregar_indices_setoriais_atuais(uf="MG"), "Índices setoriais ainda não calculados.")

        st.markdown("### Exportar bases da Previsão de Mercado")
        excel = exportar_bases_previsao_mercado_excel(indicador=indicador, produtos=produtos_sel)
        st.download_button(
            "Baixar Excel — Previsão de Mercado",
            data=excel,
            file_name=f"previsao_mercado_{periodo_prev.lower().replace(' ', '_')}_bases.xlsx",
            mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        )

    except Exception as e:
        st.error("Erro ao carregar Análise Previsão de Mercado.")
        st.exception(e)


with aba_whatif:
    st.subheader("🧪 What-if")
    try:
        regioes = carregar_regioes_scores(uf="MG")
        if regioes.empty:
            st.warning("Sem regiões para simulação.")
        else:
            regiao = st.selectbox("Região", regioes["regiao_comercial"].tolist())
            params = WhatIfParams(
                variacao_dolar_pct=st.slider("Variação dólar %", -30, 30, 0),
                variacao_tilapia_pct=st.slider("Variação tilápia %", -30, 30, 0),
                variacao_frango_pct=st.slider("Variação frango %", -30, 30, 0),
                variacao_bovino_pct=st.slider("Variação bovino %", -30, 30, 0),
                variacao_suino_pct=st.slider("Variação suíno %", -30, 30, 0),
                variacao_graos_pct=st.slider("Variação grãos %", -30, 30, 0),
                campanha_marketing=st.checkbox("Campanha marketing"),
                adicionar_vendedor=st.checkbox("Adicionar vendedor"),
                adicionar_promotor=st.checkbox("Adicionar promotor"),
                melhorar_cobertura_pct=st.slider("Melhorar cobertura %", 0, 50, 0),
                aumentar_mix_premium_pct=st.slider("Aumentar mix premium %", 0, 50, 0),
            )
            if st.button("Simular"):
                resultado = simular_regiao(regiao, params, salvar=True)
                st.json(resultado)
            with st.expander("Últimas simulações"):
                dataframe_or_warning(carregar_ultimas_simulacoes(), "Sem simulações.")
    except Exception as e:
        st.error("Erro no What-if.")
        st.exception(e)


with aba_alertas:
    st.subheader("🚨 Alertas Ativos")
    try:
        df_alertas = carregar_alertas_ativos()
        if df_alertas.empty:
            st.success("Nenhum alerta ativo.")
        else:
            dataframe_or_warning(df_alertas, "Sem alertas.")
            col1, col2 = st.columns(2)
            with col1:
                dataframe_or_warning(carregar_resumo_alertas_area(), "Sem resumo por área.")
            with col2:
                dataframe_or_warning(carregar_resumo_alertas_tipo(), "Sem resumo por tipo.")
    except Exception as e:
        st.error("Erro ao carregar Alertas.")
        st.exception(e)


with aba_relatorio:
    st.subheader("📄 Relatório Executivo")
    try:
        if st.button("Gerar relatório executivo MG"):
            rel = gerar_relatorio_executivo(uf="MG", usuario="Marcos")
            st.success("Relatório gerado.")
            st.json(rel)
        dataframe_or_warning(carregar_relatorios_recentes(), "Sem relatórios recentes.")
    except Exception as e:
        st.error("Erro ao carregar Relatório Executivo.")
        st.exception(e)


with aba_saude:
    st.subheader("🩺 Saúde do Sistema")
    try:
        c1, c2 = st.columns(2)
        with c1:
            st.markdown("### Saúde geral")
            saude = carregar_saude_sistema()
            dataframe_or_warning(saude, "Sem saúde do sistema.")
        with c2:
            st.markdown("### Resumo por fonte")
            dataframe_or_warning(carregar_resumo_fonte(), "Sem resumo por fonte.")

        st.markdown("### Últimas execuções")
        dataframe_or_warning(carregar_ultimas_execucoes(), "Sem execuções.")

        st.markdown("### Controle de carga")
        dataframe_or_warning(carregar_controle_carga(), "Sem controle de carga.")
    except Exception as e:
        st.error("Erro ao carregar Saúde do Sistema.")
        st.exception(e)
